<!DOCTYPE html>
<html>
<head>
    <title>OpenWebSpider(js) Search</title>
    <meta charset="utf-8">
    <style>
        #rnd_container {
            background: #FFFFFF;
            margin: 1px auto;
        }

        .centered {
            text-align: center;
        }

        .search-result {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 20px 25px;
        }

        .search-result p {
            margin: 0;
        }

        .search-title {
            font-size: 14px;
        }

        .search-text {
            max-width: 700px;
        }

        .results-head {
            border-bottom: 1px solid #EEE;
            margin: 20px;
        }

        .headered {
            margin: 0 0 20px 25px;
	} 
	
	.header-span {
	    font-size: 80px;	
	}

        form {
	    margin-top: 20px;
	}

    </style>

</head>

<body vlink="#0000FF" alink="#0000FF">
<div class="headered">
    <p>
	<span class="header-span">OpenWebSpider</span>v0.2.3
	<form action="/search" method="get">
           <input maxlength="100" size="60" value="CHANGELOG.txt" name="q">
           <input type="submit" value="Search">
        </form>
    </p>
</div>
<!-- results -->
<br/>
<br/>
<hr>
<div class="centered">
    <div style="color:#666666;"><a href="http://lab.openwebspider.org/">lab.openwebspider.org</a> &nbsp;&nbsp;&nbsp; |
        &nbsp;&nbsp;&nbsp; Powered by <a href="http://www.openwebspider.org/" target="_blank">OpenWebSpider</a></div>
</div>
<br/>
<br/>

</body>
</html>
